<!DOCTYPE html>

<html lang="hu">

    <head>
        <meta charset="utf-8">
        <title>Szókirakó játék</title>
        <style>
            #piros-szo {
                color: red;
            }
            #vilagoskek-szo {
                color: cyan;
            }
            #citrom-szo {
                color: orange;
            }
            #kek-szo {
                color: blue;
            }
        
            #zold-szo {
                color: green;
            }
            #family-szo {
                text-align: justify;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>

    <body>

    <h3 id="piros-szo">SZÓKIRAKÓ JÁTÉK</h3>

    <p><i>Adott egy 4*9-es négyzetháló.</i> A <b>program</b> megad egy - a négyzetháló feletti képhez<br/><br/> kapcsolódó - szót vagy mondatot, majd ennek betűit <span id="vilagoskek-szo">összekeverve</span> elhelyezi ebben a<br/><br/> négyzethálóban.
    <h2> A játékos feladata az, hogy összekevert betűkből kirakja a szót</h2>
    &ensp;&ensp;vagy mondatot a kijelölt helyen. <u>A betűket vízszintes vagy függőleges irányban egyenként</u><br/><br/>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<u>lehet mozgatni.</u>
    </p>    <br/>                                                                      

    <p>&ensp;&ensp;&ensp;&ensp;&ensp;Ha a betű útját elállja egy másik betű, akkor az csak a másik betűig tolódik el.<br/><br/>
    Miután sikerült a betűket a megfelelő helyre mozgatni, a program ezt jelzi, ha viszont valamely<br/><br/>
    betűket&nbsp;&nbsp;felcseréltük,<span id="family-szo">  akkor &ensp; azokra&ensp;&ensp; <i>színkiemeléssel&ensp;&ensp; hívja&ensp;&ensp; fel&ensp;&ensp; a</i></span> <br/><br/>
    <span id="citrom-szo">figyelmünket.</span><br/><br/>
    <b><span id="piros-szo">Derékszögű háromszögben igaz <u>Pitagorasz</u> tétele:<br/><br/>
    a<sup>2</sup></span>&nbsp;+&nbsp;<span id="kek-szo">b<sup>2</sup></span>&nbsp;=&nbsp;<span id="zold-szo">c<sup>2</sup></span></b><br/>
    </p>
    <p><b id="kek-szo">
        Általános háromszögek esetén is igaz:
    </b>
        <br/>
        <b id="zold-szo">
            &alpha; + &beta; + &gamma; = 180°
        </b>
    </p>
    </body>
    
</html>