<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDC1L4_1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="\engine\RDC1L4_1.js"></script>
    <link rel="icon" type="image/x-icon" href="SpaceSurvivorsIcon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="\main\styles.css">
    <link rel="stylesheet" href="\engine\stylesJQ.css">

</head>

<body>
    <header>
        <h1>GameDev</h1>
        <nav>
            <ul>
                <li><a href="\main\index.html">Főoldal</a></li>
                <li><a href="\types\games.html">Játékok</a></li>
                <li><a href="\main\engine.html">Fejlesztő környezetek</a></li>
                <li><a href="\form\form.html">Tipp kérő</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .button {
            padding: 10px 20px;
            border: none;
            background-color: #00992e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            transition: all 0.3s ease;
            padding: 10px 20px;

        }

        .button:hover {
            background-color: #4e00b3;
            transform: scale(1.1);
            cursor: pointer;
            color: white;
        }
    </style>
    <aside id="centerpanel">
        <div style="margin: auto; width: 100px;"><button class="button btn" id="oldalsav">Oldalsáv</button></div>
    </aside>
    <aside id="sidePanel" class="sidePanel">
        <button class="button btn" id="unity1" style="margin-top: 160px;">Unity</button>

        <br>
        <button class="button btn" id="unreal1" style="margin-top: 50px;">Unreal Engine</button>
        <br>
        <button class="button btn" id="godot1" style="margin-top: 50px;">Godot Engine</button>
        <br>
        <button class="button btn" id="game1" style="margin-top: 50px;">Gamemaker Studio</button>
    </aside>

    <aside id="sidePanel2" class="sidePanel2">
        <button class="button btn" id="unity2" style="margin-top: 160px;">Unity</button>

        <br>
        <button class="button btn" id="unreal2" style="margin-top: 50px;">Unreal Engine</button>
        <br>
        <button class="button btn" id="godot2" style="margin-top: 50px;">Godot Engine</button>
        <br>
        <button class="button btn" id="game2" style="margin-top: 50px;">Gamemaker Studio</button>
    </aside>
    <style>
        .image-container {
            overflow: hidden;
            /* ez arra szolgál, hogy ha a kép mérete nagyobb, mint a tartó konténeré, akkor ne lógjon ki belőle */
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div class="card box left image-card " id="unidiv">
        <img src="Unity-logo.jpg" alt="Unity">
    </div>
    <div class="card box right text-center" id="unidiv2">
        <button class="button btn btn-primary" id="ub">Unity</button>
        <div style="width: 250px; margin: auto;">
            <p id="ut" class="white">Az "Unity" egy olyan integrált fejlesztői környezet (IDE) és egy játékfejlesztési
                platform, amelyet elsősorban videójátékok és egyéb interaktív tartalmak létrehozására használnak.
                Az "Unity" egy olyan integrált fejlesztői környezet (IDE) és egy játékfejlesztési platform, amelyet
                elsősorban videójátékok és egyéb interaktív tartalmak létrehozására használnak. Néhány alapvető
                jellemzője:</p>
        </div>
    </div>

    <br>
    <div class="card box left" id="unrealdiv">
        <img src="Unreal_Engine.png" alt="Unreal Engine">
    </div>
    <div class="card box right text-center" id="unrealdiv2">
        <button class="button btn btn-primary" id="unb">UnreaL Engine</button>
        <div style="width: 250px; margin: auto;">

        <p id="unt" class="white">Unity egy játékfejlesztő platform.</p>
    </div>

    </div>

    <br>
    <div class="card box left" id="godotdiv">
        <img src="godot-logo.png" alt="Godot Engine">
    </div>
    <div class="card box right text-center" id="godotdiv2">
        <button class="button btn btn-primary" id="godb">UnreaL Engine</button>
        <p id="godt" class="white">Unity egy játékfejlesztő platform.</p>
    </div>
    <br>

    <div class="card box left" id="gamediv">
        <img src="gamemakerlogo.png" alt="GameMaker Studio">
    </div>
    <div class="card box right text-center" id="gamediv2">
        <button class="button btn btn-primary" id="gmb">UnreaL Engine</button>
        <p id="gmt" class="white">Unity egy játékfejlesztő platform.</p>
    </div>






</body>

</html>