<!DOCTYPE html>

<html lang="hu">

    <head>
        <meta charset="utf-8">
        <title>Szövegformázás: bekezdés, igazítások</title>
        <style>
            #piros-szo {
                color: red;
            }
            #vilagoskek-szo {
                color: cyan;
            }
            #citrom-szo {
                color: yellow;
            }
            #kek-szo {
                color: blue;
            }
        
            #zold-szo {
                color: green;
            }
            #family-szo {
                text-align: justify;
                font-family: 'Courier New', Courier, monospace;
            }
            #right{
                text-align: right;
            }
            #justify-szo {
                text-align: center;
            }
        </style>    </head>

    <body>

    <h1>Szövegformázás: bekezdés, igazítások</h1>

    
    <div>Ez egy sor, ami a bekezdés előtt van.</div>
    <div id="justify-szo">Ez egy szöveg, amit majd különféle módszerekkel fogunk elhelyezni és igazítani.<br/>Ezt a mondatot az előző után írom azzal a céllal,<br/>hogy ki tudjuk próbálni, hogy mi is az a "sorkizárt" igazítás.</div>
    Ez egy sor, ami a bekezdés után van.<br/><br/>
    <div style="text-align:justify; width:400px">
    Ez egy szöveg, amit majd különféle módszerekkel fogunk elhelyezni és igazítani. Ezt a mondatot az előző után írom azzal a céllal, hogy ki tudjuk próbálni, hogy mi is az a "sorkizárt" igazítás.
    <br/><br/>Ez egy sor, ami a bekezdés után van.
</div>
    </body>
    
</html>