<!DOCTYPE html>

<html lang="hu">

    <head>
        <meta charset="utf-8">
        <style>
            /* Beállítjuk a háttérképet */
            body {
                background-color: #99FF99;
                background-image: url('kepek/hatter.jpg'); /* Az elérési útvonalat a háttérkép fájljára cseréld */
            }
            #citrom-szo {
                color: yellow;
                font-size: 20px;
                text-align: center;
            }
            #red-szo {
                color: red;
            }
            #family-szo {
        color: rgb(112, 176, 184);
        font-family: 'Courier New', Courier, monospace;
    }
        </style>
    </head>

    <body>

    <h2>Háttérszin, háttérkép beillesztése</h2>


    
<div><b>Mi az információ?</b></div><br/>
<div id="citrom-szo">
Az információ olyan fontos hir, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.
<br/><u>Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <b>adatnak</b> is nevezzük.</u>
<br/>Tehát, az információ értelmezett adat.</div>
<h3>Mi az információ?</h3>
<div style="text-align:justify; width: 350px">"Az információkat <b>jelek</b> segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, 
    amiket majdnem mindenki megért (pl.: integetés búcsúzáskor. Vannak olyan jelek is, 
    amiket az embereknek csak egy csoportja ért. Ilyen jelekböl állnak a titkosírások, de sok más jelet is csak tanulás és gyakorlás után értünk meg 
    (Morze, jelzőtáblák, jelnyelv, stb.).<br/>
A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk venni", ha ismerjük a jelek <span id="red-szo">jelentését"</span>. (Forrás: https://informatika.gtportal.eu/)</div><br/>
Ez egy sor, ami a bekezdés után van.
</body>
</html>